<resources>
    <string name="app_name">Simple-FCM2</string>
    <string name="msg_token_fmt">InstanceID Token: %s</string>
    <string name="default_notification_channel_id">1234</string>
</resources>
